<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_GOhlMB4mEfGQyODtFBtFZA" name="Checkout" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_GOhlMR4mEfGQyODtFBtFZA" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_GOhlMh4mEfGQyODtFBtFZA" name="Empleado (lane) " actor="_GOiMUx4mEfGQyODtFBtFZA">
        <elements xmi:type="process:StartEvent" xmi:id="_GOhlMx4mEfGQyODtFBtFZA" name="Inicio1" outgoing="_GOiMUB4mEfGQyODtFBtFZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GOhlNB4mEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GOhlNR4mEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GOhlNh4mEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_GOhlNx4mEfGQyODtFBtFZA" name="Tarea1" incoming="_GOiMUB4mEfGQyODtFBtFZA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GOiMQB4mEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GOiMQR4mEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GOiMQh4mEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GOiMQx4mEfGQyODtFBtFZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GOiMRB4mEfGQyODtFBtFZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GOiMRR4mEfGQyODtFBtFZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GOiMRh4mEfGQyODtFBtFZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GOiMRx4mEfGQyODtFBtFZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GOiMSB4mEfGQyODtFBtFZA">
            <targetForm xmi:type="expression:Expression" xmi:id="_GOiMSR4mEfGQyODtFBtFZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GOiMSh4mEfGQyODtFBtFZA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GOiMSx4mEfGQyODtFBtFZA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_GOiMTB4mEfGQyODtFBtFZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_GOiMTR4mEfGQyODtFBtFZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_GOiMTh4mEfGQyODtFBtFZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_GOiMTx4mEfGQyODtFBtFZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GOiMUB4mEfGQyODtFBtFZA" target="_GOhlNx4mEfGQyODtFBtFZA" source="_GOhlMx4mEfGQyODtFBtFZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GOiMUR4mEfGQyODtFBtFZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_GOiMUh4mEfGQyODtFBtFZA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_GOiMUx4mEfGQyODtFBtFZA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_GOiMVB4mEfGQyODtFBtFZA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GOiMVR4mEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_GOiMVh4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GOiMVx4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GOiMWB4mEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_GOiMWR4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GOiMWh4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GOiMWx4mEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_GOiMXB4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GOiMXR4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GOiMXh4mEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_GOiMXx4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GOiMYB4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GOiMYR4mEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_GOiMYh4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GOiMYx4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_rNZ2UB4nEfGQyODtFBtFZA" name="Pool1">
      <formMapping xmi:type="process:FormMapping" xmi:id="_rNeu3x4nEfGQyODtFBtFZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_rNeu4B4nEfGQyODtFBtFZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_rNeu4R4nEfGQyODtFBtFZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_rNeu4h4nEfGQyODtFBtFZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <contract xmi:type="process:Contract" xmi:id="_rNeu4x4nEfGQyODtFBtFZA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rNeu0B4nEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_rNeu0R4nEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rNeu0h4nEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rNeu0x4nEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_rNeu1B4nEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rNeu1R4nEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rNeu1h4nEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_rNeu1x4nEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rNeu2B4nEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rNeu2R4nEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_rNeu2h4nEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rNeu2x4nEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_rNeu3B4nEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_rNeu3R4nEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_rNeu3h4nEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_GOiMZB4mEfGQyODtFBtFZA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_GOiMZR4mEfGQyODtFBtFZA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_GOiMZh4mEfGQyODtFBtFZA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_GOiMZx4mEfGQyODtFBtFZA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_GOiMaB4mEfGQyODtFBtFZA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_GOiMaR4mEfGQyODtFBtFZA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_GOiMah4mEfGQyODtFBtFZA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_GOiMax4mEfGQyODtFBtFZA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_GOiMbB4mEfGQyODtFBtFZA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_GOizUB4mEfGQyODtFBtFZA" type="Process" element="_GOhlMB4mEfGQyODtFBtFZA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_GOizUR4mEfGQyODtFBtFZA" type="2007" element="_GOhlMR4mEfGQyODtFBtFZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_GOizUh4mEfGQyODtFBtFZA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GOizUx4mEfGQyODtFBtFZA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_GOizVB4mEfGQyODtFBtFZA" type="3007" element="_GOhlMh4mEfGQyODtFBtFZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_GOizVR4mEfGQyODtFBtFZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GOizVh4mEfGQyODtFBtFZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_GOizVx4mEfGQyODtFBtFZA" type="3005" element="_GOhlNx4mEfGQyODtFBtFZA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GOizWB4mEfGQyODtFBtFZA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOizWR4mEfGQyODtFBtFZA" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GOizWh4mEfGQyODtFBtFZA" type="3002" element="_GOhlMx4mEfGQyODtFBtFZA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GOizWx4mEfGQyODtFBtFZA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GOizXB4mEfGQyODtFBtFZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOizXR4mEfGQyODtFBtFZA" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GOizXh4mEfGQyODtFBtFZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GOizXx4mEfGQyODtFBtFZA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GOizYB4mEfGQyODtFBtFZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GOizYR4mEfGQyODtFBtFZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOizYh4mEfGQyODtFBtFZA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GOizYx4mEfGQyODtFBtFZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GOizZB4mEfGQyODtFBtFZA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GOizZR4mEfGQyODtFBtFZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GOizZh4mEfGQyODtFBtFZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOjaYB4mEfGQyODtFBtFZA" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rPC1EB4nEfGQyODtFBtFZA" type="2007" element="_rNZ2UB4nEfGQyODtFBtFZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_rPDcIB4nEfGQyODtFBtFZA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_rPDcIR4nEfGQyODtFBtFZA" type="7001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rPC1ER4nEfGQyODtFBtFZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rPC1Eh4nEfGQyODtFBtFZA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_rPC1Ex4nEfGQyODtFBtFZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_rPDcIh4nEfGQyODtFBtFZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rPC1FB4nEfGQyODtFBtFZA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GOjaYR4mEfGQyODtFBtFZA"/>
    <edges xmi:type="notation:Connector" xmi:id="_GOjaYh4mEfGQyODtFBtFZA" type="4001" element="_GOiMUB4mEfGQyODtFBtFZA" source="_GOizWh4mEfGQyODtFBtFZA" target="_GOizVx4mEfGQyODtFBtFZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GOjaYx4mEfGQyODtFBtFZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GOjaZB4mEfGQyODtFBtFZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GOjaZR4mEfGQyODtFBtFZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GOjaZh4mEfGQyODtFBtFZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
