<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_GOhlMB4mEfGQyODtFBtFZA" name="MiDiagrama" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_GOhlMR4mEfGQyODtFBtFZA" name="Gestión de Incidencias VIP">
      <elements xmi:type="process:Lane" xmi:id="_GOhlMh4mEfGQyODtFBtFZA" name="Empleado (lane) " actor="_GOiMUx4mEfGQyODtFBtFZA">
        <elements xmi:type="process:StartEvent" xmi:id="_GOhlMx4mEfGQyODtFBtFZA" name="incidenciaRecibida" outgoing="_GOiMUB4mEfGQyODtFBtFZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GOhlNB4mEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GOhlNR4mEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GOhlNh4mEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_HplQIB41EfGaotOC6LqoHA" name="Resolver Incidencia" outgoing="_M-kX0B41EfGaotOC6LqoHA" incoming="_GOiMUB4mEfGQyODtFBtFZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GOiMQB4mEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GOiMQR4mEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GOiMQh4mEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GOiMQx4mEfGQyODtFBtFZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GOiMRB4mEfGQyODtFBtFZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GOiMRR4mEfGQyODtFBtFZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GOiMRh4mEfGQyODtFBtFZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GOiMRx4mEfGQyODtFBtFZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Med7cB41EfGaotOC6LqoHA" name="Consultar Huésped" incoming="_M-kX0B41EfGaotOC6LqoHA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MeeigR41EfGaotOC6LqoHA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MeeigB41EfGaotOC6LqoHA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Meeigh41EfGaotOC6LqoHA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Meeigx41EfGaotOC6LqoHA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_MeeihB41EfGaotOC6LqoHA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_MeeihR41EfGaotOC6LqoHA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Meeihx41EfGaotOC6LqoHA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Meeihh41EfGaotOC6LqoHA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_z0WVoB41EfGaotOC6LqoHA" name="idReservaOdoo" dataType="_GOiMbB4mEfGQyODtFBtFZA" className="com.company.model.BusinessObject">
        <defaultValue xmi:type="expression:Expression" xmi:id="_z0WVoR41EfGaotOC6LqoHA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_GOiMTB4mEfGQyODtFBtFZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_GOiMTR4mEfGQyODtFBtFZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_GOiMTh4mEfGQyODtFBtFZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_GOiMTx4mEfGQyODtFBtFZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GOiMUB4mEfGQyODtFBtFZA" target="_HplQIB41EfGaotOC6LqoHA" source="_GOhlMx4mEfGQyODtFBtFZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GOiMUR4mEfGQyODtFBtFZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_GOiMUh4mEfGQyODtFBtFZA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_M-kX0B41EfGaotOC6LqoHA" target="_Med7cB41EfGaotOC6LqoHA" source="_HplQIB41EfGaotOC6LqoHA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_M-kX0R41EfGaotOC6LqoHA"/>
        <condition xmi:type="expression:Expression" xmi:id="_M-kX0h41EfGaotOC6LqoHA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_GOiMUx4mEfGQyODtFBtFZA" documentation="Este es un ejemplo de actor que está mapeado a cualquier usuario de la organización ACME" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_GOiMVB4mEfGQyODtFBtFZA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GOiMVR4mEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_GOiMVh4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GOiMVx4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GOiMWB4mEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_GOiMWR4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GOiMWh4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GOiMWx4mEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_GOiMXB4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GOiMXR4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GOiMXh4mEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_GOiMXx4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GOiMYB4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GOiMYR4mEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_GOiMYh4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GOiMYx4mEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_GOiMZB4mEfGQyODtFBtFZA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_GOiMZR4mEfGQyODtFBtFZA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_GOiMZh4mEfGQyODtFBtFZA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_GOiMZx4mEfGQyODtFBtFZA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_GOiMaB4mEfGQyODtFBtFZA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_GOiMaR4mEfGQyODtFBtFZA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_GOiMah4mEfGQyODtFBtFZA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_GOiMax4mEfGQyODtFBtFZA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_GOiMbB4mEfGQyODtFBtFZA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_GOizUB4mEfGQyODtFBtFZA" type="Process" element="_GOhlMB4mEfGQyODtFBtFZA" name="MiDiagrama" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_GOizUR4mEfGQyODtFBtFZA" type="2007" element="_GOhlMR4mEfGQyODtFBtFZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_GOizUh4mEfGQyODtFBtFZA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GOizUx4mEfGQyODtFBtFZA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_GOizVB4mEfGQyODtFBtFZA" type="3007" element="_GOhlMh4mEfGQyODtFBtFZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_GOizVR4mEfGQyODtFBtFZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GOizVh4mEfGQyODtFBtFZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_GOizWh4mEfGQyODtFBtFZA" type="3002" element="_GOhlMx4mEfGQyODtFBtFZA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GOizWx4mEfGQyODtFBtFZA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GOizXB4mEfGQyODtFBtFZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOizXR4mEfGQyODtFBtFZA" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HplQKR41EfGaotOC6LqoHA" type="3027" element="_HplQIB41EfGaotOC6LqoHA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_HplQKx41EfGaotOC6LqoHA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HplQKh41EfGaotOC6LqoHA" x="160" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MefJkB41EfGaotOC6LqoHA" type="3027" element="_Med7cB41EfGaotOC6LqoHA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_MefJkh41EfGaotOC6LqoHA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MefJkR41EfGaotOC6LqoHA" x="413" y="54" width="141" height="71"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GOizXh4mEfGQyODtFBtFZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GOizXx4mEfGQyODtFBtFZA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GOizYB4mEfGQyODtFBtFZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GOizYR4mEfGQyODtFBtFZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOizYh4mEfGQyODtFBtFZA"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GOizYx4mEfGQyODtFBtFZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GOizZB4mEfGQyODtFBtFZA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GOizZR4mEfGQyODtFBtFZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GOizZh4mEfGQyODtFBtFZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GOjaYB4mEfGQyODtFBtFZA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GOjaYR4mEfGQyODtFBtFZA"/>
    <edges xmi:type="notation:Connector" xmi:id="_GOjaYh4mEfGQyODtFBtFZA" type="4001" element="_GOiMUB4mEfGQyODtFBtFZA" source="_GOizWh4mEfGQyODtFBtFZA" target="_HplQKR41EfGaotOC6LqoHA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GOjaYx4mEfGQyODtFBtFZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GOjaZB4mEfGQyODtFBtFZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GOjaZR4mEfGQyODtFBtFZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GOjaZh4mEfGQyODtFBtFZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_M-k-4B41EfGaotOC6LqoHA" type="4001" element="_M-kX0B41EfGaotOC6LqoHA" source="_HplQKR41EfGaotOC6LqoHA" target="_MefJkB41EfGaotOC6LqoHA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_M-k-4x41EfGaotOC6LqoHA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_M-k-5B41EfGaotOC6LqoHA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_M-k-4R41EfGaotOC6LqoHA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_M-k-4h41EfGaotOC6LqoHA" points="[60, -1, -183, -1]$[193, -1, -50, -1]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
