<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_fBdBYB4oEfGQyODtFBtFZA" name="ReservaPiso" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_fBdBYR4oEfGQyODtFBtFZA" name="Reserva">
      <elements xmi:type="process:Lane" xmi:id="_fBdBYh4oEfGQyODtFBtFZA" name="Cliente" actor="_2yn8MDKPEfGm9KuYaHXMLA">
        <elements xmi:type="process:StartEvent" xmi:id="_fBdBYx4oEfGQyODtFBtFZA" name="EmpiezaReserva" outgoing="_fq19ED_cEfGPgJRrM5G2XA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fBdBZB4oEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fBdBZR4oEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fBdBZh4oEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tBATUDKeEfGkxJLm55BAOg" name="CredencialesYPago" outgoing="_3Ndn0D71EfGv7NOcjJq9Jw" incoming="_3t-2QEA6EfGPgJRrM5G2XA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tBFL0TKeEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tBFL0DKeEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tBFL0jKeEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tBFL0zKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tBFL1DKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tBFL1TKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tBFL1zKeEfGkxJLm55BAOg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tBFL1jKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tBFL2TKeEfGkxJLm55BAOg">
            <targetForm xmi:type="expression:Expression" xmi:id="_FVuMYEA9EfGPgJRrM5G2XA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tBFL2DKeEfGkxJLm55BAOg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tBFL2zKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_0fFWAD71EfGv7NOcjJq9Jw" name="AND" outgoing="_CcswUD8KEfGv7NOcjJq9Jw _FFKSwEA7EfGPgJRrM5G2XA" incoming="_3Ndn0D71EfGv7NOcjJq9Jw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0fFWAj71EfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0fFWAT71EfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0fFWAz71EfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_-6i4MD8JEfGv7NOcjJq9Jw" name="CorreoReserva" outgoing="_13lf4EA7EfGPgJRrM5G2XA" incoming="_CcswUD8KEfGv7NOcjJq9Jw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-6i4Mj8JEfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-6i4MT8JEfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-6i4Mz8JEfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-6i4ND8JEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-6i4NT8JEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-6i4Nj8JEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-6i4OD8JEfGv7NOcjJq9Jw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-6i4Nz8JEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_NvGUwD_SEfGPgJRrM5G2XA" name="SeleccionarFechaYPiso" outgoing="_3t-2QEA6EfGPgJRrM5G2XA" incoming="_fq19ED_cEfGPgJRrM5G2XA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NvGUwj_SEfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NvGUwT_SEfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NvGUwz_SEfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NvGUxD_SEfGPgJRrM5G2XA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NvGUxT_SEfGPgJRrM5G2XA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NvGUxj_SEfGPgJRrM5G2XA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NvGUyD_SEfGPgJRrM5G2XA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NvGUxz_SEfGPgJRrM5G2XA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NvGUyj_SEfGPgJRrM5G2XA">
            <targetForm xmi:type="expression:Expression" xmi:id="_FVuMYUA9EfGPgJRrM5G2XA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NvGUyT_SEfGPgJRrM5G2XA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NvGUzD_SEfGPgJRrM5G2XA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_eVxN8DKeEfGkxJLm55BAOg" name="Greeter" actor="_Je20ADKfEfGkxJLm55BAOg">
        <elements xmi:type="process:ServiceTask" xmi:id="_8f_zwEA6EfGPgJRrM5G2XA" name="AgendarCliente" outgoing="_9iNCMEA7EfGPgJRrM5G2XA" incoming="_FFKSwEA7EfGPgJRrM5G2XA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_8gBo8UA6EfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_8gBo8EA6EfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_8gBo8kA6EfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_8gBo80A6EfGPgJRrM5G2XA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_8gBo9EA6EfGPgJRrM5G2XA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_8gBo9UA6EfGPgJRrM5G2XA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_8gBo90A6EfGPgJRrM5G2XA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_8gBo9kA6EfGPgJRrM5G2XA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_nMIYEEA7EfGPgJRrM5G2XA" name="Finalizado?" outgoing="_EsjJAEA8EfGPgJRrM5G2XA" incoming="_13lf4EA7EfGPgJRrM5G2XA _9iNCMEA7EfGPgJRrM5G2XA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nMIYEkA7EfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nMIYEUA7EfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nMIYE0A7EfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_C12tIEA8EfGPgJRrM5G2XA" name="Fin1" incoming="_EsjJAEA8EfGPgJRrM5G2XA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C12tIkA8EfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C12tIUA8EfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C12tI0A8EfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_6bJ7sD_NEfGPgJRrM5G2XA" name="apartamento" dataType="_fBdBlB4oEfGQyODtFBtFZA" className="com.company.model.Piso">
        <defaultValue xmi:type="expression:Expression" xmi:id="_6bJ7sT_NEfGPgJRrM5G2XA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_fBdBdB4oEfGQyODtFBtFZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_UxVoAEBMEfGPgJRrM5G2XA" name="seleccionPisoFecha" content="bd5b95d1-77bd-4fc6-833b-42a934e7a723" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_fBdBdh4oEfGQyODtFBtFZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_fBdBdx4oEfGQyODtFBtFZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3Ndn0D71EfGv7NOcjJq9Jw" target="_0fFWAD71EfGv7NOcjJq9Jw" source="_tBATUDKeEfGkxJLm55BAOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3Ndn0T71EfGv7NOcjJq9Jw"/>
        <condition xmi:type="expression:Expression" xmi:id="_3Ndn0j71EfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CcswUD8KEfGv7NOcjJq9Jw" name="EnviaCorreoCliente" target="_-6i4MD8JEfGv7NOcjJq9Jw" source="_0fFWAD71EfGv7NOcjJq9Jw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CcswUT8KEfGv7NOcjJq9Jw"/>
        <condition xmi:type="expression:Expression" xmi:id="_CcswUj8KEfGv7NOcjJq9Jw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fq19ED_cEfGPgJRrM5G2XA" target="_NvGUwD_SEfGPgJRrM5G2XA" source="_fBdBYx4oEfGQyODtFBtFZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fq19ET_cEfGPgJRrM5G2XA"/>
        <condition xmi:type="expression:Expression" xmi:id="_fq19Ej_cEfGPgJRrM5G2XA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3t-2QEA6EfGPgJRrM5G2XA" target="_tBATUDKeEfGkxJLm55BAOg" source="_NvGUwD_SEfGPgJRrM5G2XA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3t-2QUA6EfGPgJRrM5G2XA"/>
        <condition xmi:type="expression:Expression" xmi:id="_3t-2QkA6EfGPgJRrM5G2XA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FFKSwEA7EfGPgJRrM5G2XA" target="_8f_zwEA6EfGPgJRrM5G2XA" source="_0fFWAD71EfGv7NOcjJq9Jw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FFKSwUA7EfGPgJRrM5G2XA"/>
        <condition xmi:type="expression:Expression" xmi:id="_FFKSwkA7EfGPgJRrM5G2XA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_13lf4EA7EfGPgJRrM5G2XA" target="_nMIYEEA7EfGPgJRrM5G2XA" source="_-6i4MD8JEfGv7NOcjJq9Jw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_13lf4UA7EfGPgJRrM5G2XA"/>
        <condition xmi:type="expression:Expression" xmi:id="_13lf4kA7EfGPgJRrM5G2XA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_9iNCMEA7EfGPgJRrM5G2XA" target="_nMIYEEA7EfGPgJRrM5G2XA" source="_8f_zwEA6EfGPgJRrM5G2XA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_9iNCMUA7EfGPgJRrM5G2XA"/>
        <condition xmi:type="expression:Expression" xmi:id="_9iNCMkA7EfGPgJRrM5G2XA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EsjJAEA8EfGPgJRrM5G2XA" target="_C12tIEA8EfGPgJRrM5G2XA" source="_nMIYEEA7EfGPgJRrM5G2XA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EsjwEEA8EfGPgJRrM5G2XA"/>
        <condition xmi:type="expression:Expression" xmi:id="_EsjwEUA8EfGPgJRrM5G2XA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_2yn8MDKPEfGm9KuYaHXMLA" name="Cliente" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_Je20ADKfEfGkxJLm55BAOg" name="Greeter"/>
      <contract xmi:type="process:Contract" xmi:id="_fBdBfB4oEfGQyODtFBtFZA">
        <inputs xmi:type="process:ContractInput" xmi:id="_91O4oEBLEfGPgJRrM5G2XA" name="pisoSeleccionado">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_91O4oUBLEfGPgJRrM5G2XA"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_AGoTgEBMEfGPgJRrM5G2XA" name="fechaEntrada" type="LOCALDATE">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_AGoTgUBMEfGPgJRrM5G2XA"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_Dpv08EBMEfGPgJRrM5G2XA" name="fechaSalida" type="LOCALDATE">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_Dpv08UBMEfGPgJRrM5G2XA"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBfR4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBfh4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBfx4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBgB4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBgR4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBgh4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBgx4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBhB4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBhR4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBhh4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBhx4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBiB4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBiR4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBih4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBix4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_fBdBjB4oEfGQyODtFBtFZA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_fBdBjR4oEfGQyODtFBtFZA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_fBdBjh4oEfGQyODtFBtFZA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_fBdBjx4oEfGQyODtFBtFZA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_fBdBkB4oEfGQyODtFBtFZA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_fBdBkR4oEfGQyODtFBtFZA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_fBdBkh4oEfGQyODtFBtFZA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_fBdBkx4oEfGQyODtFBtFZA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_fBdBlB4oEfGQyODtFBtFZA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_fBdBlR4oEfGQyODtFBtFZA" type="Process" element="_fBdBYB4oEfGQyODtFBtFZA" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fBdBlh4oEfGQyODtFBtFZA" type="2007" element="_fBdBYR4oEfGQyODtFBtFZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_fBdBlx4oEfGQyODtFBtFZA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fBdBmB4oEfGQyODtFBtFZA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_fBdBmR4oEfGQyODtFBtFZA" type="3007" element="_fBdBYh4oEfGQyODtFBtFZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_fBdBmh4oEfGQyODtFBtFZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fBdBmx4oEfGQyODtFBtFZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fBdBnx4oEfGQyODtFBtFZA" type="3002" element="_fBdBYx4oEfGQyODtFBtFZA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fBdBoB4oEfGQyODtFBtFZA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fBdBoR4oEfGQyODtFBtFZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBdBoh4oEfGQyODtFBtFZA" x="86" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tBajADKeEfGkxJLm55BAOg" type="3005" element="_tBATUDKeEfGkxJLm55BAOg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tBajAjKeEfGkxJLm55BAOg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBajATKeEfGkxJLm55BAOg" x="494" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0fGkID71EfGv7NOcjJq9Jw" type="3009" element="_0fFWAD71EfGv7NOcjJq9Jw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0fGkIj71EfGv7NOcjJq9Jw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0fGkIz71EfGv7NOcjJq9Jw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0fGkIT71EfGv7NOcjJq9Jw" x="686" y="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-6i4OT8JEfGv7NOcjJq9Jw" type="3027" element="_-6i4MD8JEfGv7NOcjJq9Jw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-6i4Oz8JEfGv7NOcjJq9Jw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-6i4Oj8JEfGv7NOcjJq9Jw" x="1166" y="96"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NvHi4D_SEfGPgJRrM5G2XA" type="3005" element="_NvGUwD_SEfGPgJRrM5G2XA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NvHi4j_SEfGPgJRrM5G2XA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NvHi4T_SEfGPgJRrM5G2XA" x="230" y="91" width="120" height="60"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fBdBox4oEfGQyODtFBtFZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fBdBpB4oEfGQyODtFBtFZA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fBdBpR4oEfGQyODtFBtFZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fBdBph4oEfGQyODtFBtFZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBdBpx4oEfGQyODtFBtFZA" x="28" y="10" width="1292" height="296"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eV80IDKeEfGkxJLm55BAOg" type="3007" element="_eVxN8DKeEfGkxJLm55BAOg">
          <children xmi:type="notation:DecorationNode" xmi:id="_eV80JTKeEfGkxJLm55BAOg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_eV80JjKeEfGkxJLm55BAOg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_8gCQAEA6EfGPgJRrM5G2XA" type="3027" element="_8f_zwEA6EfGPgJRrM5G2XA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_8gCQAkA6EfGPgJRrM5G2XA" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8gCQAUA6EfGPgJRrM5G2XA" x="686" y="202" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nMIYFEA7EfGPgJRrM5G2XA" type="3009" element="_nMIYEEA7EfGPgJRrM5G2XA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nMIYFkA7EfGPgJRrM5G2XA" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nMIYF0A7EfGPgJRrM5G2XA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMIYFUA7EfGPgJRrM5G2XA" x="1310" y="226"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_C12tJEA8EfGPgJRrM5G2XA" type="3003" element="_C12tIEA8EfGPgJRrM5G2XA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_C12tJkA8EfGPgJRrM5G2XA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_C12tJ0A8EfGPgJRrM5G2XA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C12tJUA8EfGPgJRrM5G2XA" x="1406" y="233"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eV80ITKeEfGkxJLm55BAOg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eV80IjKeEfGkxJLm55BAOg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eV80IzKeEfGkxJLm55BAOg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_eV80JzKeEfGkxJLm55BAOg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eV80JDKeEfGkxJLm55BAOg" x="28" y="296" width="1402" height="360"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fBdBqB4oEfGQyODtFBtFZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fBdBqR4oEfGQyODtFBtFZA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fBdBqh4oEfGQyODtFBtFZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fBdBqx4oEfGQyODtFBtFZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBdBrB4oEfGQyODtFBtFZA" width="1550" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fBdBrR4oEfGQyODtFBtFZA"/>
    <edges xmi:type="notation:Connector" xmi:id="_3NeO4D71EfGv7NOcjJq9Jw" type="4001" element="_3Ndn0D71EfGv7NOcjJq9Jw" source="_tBajADKeEfGkxJLm55BAOg" target="_0fGkID71EfGv7NOcjJq9Jw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3Ne18D71EfGv7NOcjJq9Jw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3Ne18T71EfGv7NOcjJq9Jw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3NeO4T71EfGv7NOcjJq9Jw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3NeO4j71EfGv7NOcjJq9Jw" points="[0, 0, -114, -16]$[105, 28, -9, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3NgrID71EfGv7NOcjJq9Jw" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CcswUz8KEfGv7NOcjJq9Jw" type="4001" element="_CcswUD8KEfGv7NOcjJq9Jw" source="_0fGkID71EfGv7NOcjJq9Jw" target="_-6i4OT8JEfGv7NOcjJq9Jw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CcswVj8KEfGv7NOcjJq9Jw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CcswVz8KEfGv7NOcjJq9Jw" x="-20" y="-16"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CcswVD8KEfGv7NOcjJq9Jw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CcswVT8KEfGv7NOcjJq9Jw" points="[-19, -22, -506, -25]$[220, -22, -267, -25]$[220, -4, -267, -7]$[211, -4, -276, -7]$[211, -16, -276, -19]$[437, -16, -50, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cc2hUD8KEfGv7NOcjJq9Jw" id="(1.0,0.5813953488372093)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fq5ncD_cEfGPgJRrM5G2XA" type="4001" element="_fq19ED_cEfGPgJRrM5G2XA" source="_fBdBnx4oEfGQyODtFBtFZA" target="_NvHi4D_SEfGPgJRrM5G2XA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fq5ncz_cEfGPgJRrM5G2XA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fq5ndD_cEfGPgJRrM5G2XA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fq5ncT_cEfGPgJRrM5G2XA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fq5ncj_cEfGPgJRrM5G2XA" points="[-10, 1, -138, 18]$[114, -18, -14, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fq5ndT_cEfGPgJRrM5G2XA" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fq5ndj_cEfGPgJRrM5G2XA" id="(0.11666666666666667,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3t-2Q0A6EfGPgJRrM5G2XA" type="4001" element="_3t-2QEA6EfGPgJRrM5G2XA" source="_NvHi4D_SEfGPgJRrM5G2XA" target="_tBajADKeEfGkxJLm55BAOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3t-2RkA6EfGPgJRrM5G2XA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3t-2R0A6EfGPgJRrM5G2XA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3t-2REA6EfGPgJRrM5G2XA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3t-2RUA6EfGPgJRrM5G2XA" points="[0, -2, -147, 0]$[144, -2, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3uBSgEA6EfGPgJRrM5G2XA" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3uBSgUA6EfGPgJRrM5G2XA" id="(0.03,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FFKSw0A7EfGPgJRrM5G2XA" type="4001" element="_FFKSwEA7EfGPgJRrM5G2XA" source="_0fGkID71EfGv7NOcjJq9Jw" target="_8gCQAEA6EfGPgJRrM5G2XA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FFKSxkA7EfGPgJRrM5G2XA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FFKSx0A7EfGPgJRrM5G2XA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FFKSxEA7EfGPgJRrM5G2XA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FFKSxUA7EfGPgJRrM5G2XA" points="[-10, 2, -10, -377]$[29, 2, 29, -377]$[29, 376, 29, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FFQZYEA7EfGPgJRrM5G2XA" id="(1.0,0.6744186046511628)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FFQZYUA7EfGPgJRrM5G2XA" id="(0.35833333333333334,0.05)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_13mG8EA7EfGPgJRrM5G2XA" type="4001" element="_13lf4EA7EfGPgJRrM5G2XA" source="_-6i4OT8JEfGv7NOcjJq9Jw" target="_nMIYFEA7EfGPgJRrM5G2XA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_13mG80A7EfGPgJRrM5G2XA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_13mG9EA7EfGPgJRrM5G2XA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_13mG8UA7EfGPgJRrM5G2XA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_13mG8kA7EfGPgJRrM5G2XA" points="[-13, 24, 178, -334]$[-188, 359, 3, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13n8IEA7EfGPgJRrM5G2XA" id="(1.0,0.52)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_13ojMEA7EfGPgJRrM5G2XA" id="(0.11627906976744186,0.2558139534883721)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_9iNCM0A7EfGPgJRrM5G2XA" type="4001" element="_9iNCMEA7EfGPgJRrM5G2XA" source="_8gCQAEA6EfGPgJRrM5G2XA" target="_nMIYFEA7EfGPgJRrM5G2XA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_9iNCNkA7EfGPgJRrM5G2XA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9iNCN0A7EfGPgJRrM5G2XA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_9iNCNEA7EfGPgJRrM5G2XA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9iNCNUA7EfGPgJRrM5G2XA" points="[0, 0, -525, -18]$[517, 5, -8, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9iNCOEA7EfGPgJRrM5G2XA" id="(1.0,0.45)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EsjwEkA8EfGPgJRrM5G2XA" type="4001" element="_EsjJAEA8EfGPgJRrM5G2XA" source="_nMIYFEA7EfGPgJRrM5G2XA" target="_C12tJEA8EfGPgJRrM5G2XA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EsjwFUA8EfGPgJRrM5G2XA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EsjwFkA8EfGPgJRrM5G2XA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EsjwE0A8EfGPgJRrM5G2XA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EsjwFEA8EfGPgJRrM5G2XA" points="[-4, 0, -59, 0]$[53, 0, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EskXIEA8EfGPgJRrM5G2XA" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EskXIUA8EfGPgJRrM5G2XA" id="(0.06666666666666667,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
