<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_fBdBYB4oEfGQyODtFBtFZA" name="ReservaPiso" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_fBdBYR4oEfGQyODtFBtFZA" name="Reserva">
      <elements xmi:type="process:Lane" xmi:id="_fBdBYh4oEfGQyODtFBtFZA" name="Cliente" actor="_2yn8MDKPEfGm9KuYaHXMLA">
        <elements xmi:type="process:StartEvent" xmi:id="_fBdBYx4oEfGQyODtFBtFZA" name="EmpiezaReserva" outgoing="_fBdBeB4oEfGQyODtFBtFZA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fBdBZB4oEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fBdBZR4oEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fBdBZh4oEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_fBdBZx4oEfGQyODtFBtFZA" name="ElegirPisoYFechas" outgoing="_z78FIDKeEfGkxJLm55BAOg" incoming="_fBdBeB4oEfGQyODtFBtFZA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fBdBaB4oEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fBdBaR4oEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fBdBah4oEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_fBdBax4oEfGQyODtFBtFZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_fBdBbB4oEfGQyODtFBtFZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_fBdBbR4oEfGQyODtFBtFZA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_fBdBbh4oEfGQyODtFBtFZA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_fBdBbx4oEfGQyODtFBtFZA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_fBdBcB4oEfGQyODtFBtFZA">
            <targetForm xmi:type="expression:Expression" xmi:id="_fBdBcR4oEfGQyODtFBtFZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_fBdBch4oEfGQyODtFBtFZA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_fBdBcx4oEfGQyODtFBtFZA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tBATUDKeEfGkxJLm55BAOg" name="CredencialesYPago" outgoing="_7xxY8DKeEfGkxJLm55BAOg _ovjPwDKfEfGkxJLm55BAOg" incoming="_z78FIDKeEfGkxJLm55BAOg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tBFL0TKeEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tBFL0DKeEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tBFL0jKeEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tBFL0zKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tBFL1DKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tBFL1TKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tBFL1zKeEfGkxJLm55BAOg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tBFL1jKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tBFL2TKeEfGkxJLm55BAOg">
            <targetForm xmi:type="expression:Expression" xmi:id="_tBFL2jKeEfGkxJLm55BAOg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tBFL2DKeEfGkxJLm55BAOg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tBFL2zKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndMessageEvent" xmi:id="_3curUDKeEfGkxJLm55BAOg" name="MensajeReservaRealizada" incoming="_7xxY8DKeEfGkxJLm55BAOg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_3curUjKeEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_3curUTKeEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_3curUzKeEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_eVxN8DKeEfGkxJLm55BAOg" name="Greeter" actor="_Je20ADKfEfGkxJLm55BAOg">
        <elements xmi:type="process:IntermediateThrowMessageEvent" xmi:id="_cHHIkDKfEfGkxJLm55BAOg" name="AvisarGreeter" outgoing="_68ceADKfEfGkxJLm55BAOg" incoming="_ovjPwDKfEfGkxJLm55BAOg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_cHIWsDKfEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_cHHIkTKfEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_cHIWsTKfEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:IntermediateCatchTimerEvent" xmi:id="_zNLFMDKfEfGkxJLm55BAOg" name="RecordatorioClientes" outgoing="_8D7qgDKfEfGkxJLm55BAOg" incoming="_68ceADKfEfGkxJLm55BAOg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_zNLFMjKfEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_zNLFMTKfEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_zNLFMzKfEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_48sz0DKfEfGkxJLm55BAOg" name="Checkin" incoming="_8D7qgDKfEfGkxJLm55BAOg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_48sz0jKfEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_48sz0TKfEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_48sz0zKfEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_48sz1DKfEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_48sz1TKfEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_48sz1jKfEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_48sz2DKfEfGkxJLm55BAOg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_48sz1zKfEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_48sz2jKfEfGkxJLm55BAOg">
            <targetForm xmi:type="expression:Expression" xmi:id="_48sz2zKfEfGkxJLm55BAOg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_48sz2TKfEfGkxJLm55BAOg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_48sz3DKfEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_fBdBdB4oEfGQyODtFBtFZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_fBdBdR4oEfGQyODtFBtFZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_fBdBdh4oEfGQyODtFBtFZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_fBdBdx4oEfGQyODtFBtFZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fBdBeB4oEfGQyODtFBtFZA" target="_fBdBZx4oEfGQyODtFBtFZA" source="_fBdBYx4oEfGQyODtFBtFZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fBdBeR4oEfGQyODtFBtFZA"/>
        <condition xmi:type="expression:Expression" xmi:id="_fBdBeh4oEfGQyODtFBtFZA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_z78FIDKeEfGkxJLm55BAOg" target="_tBATUDKeEfGkxJLm55BAOg" source="_fBdBZx4oEfGQyODtFBtFZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_z78FITKeEfGkxJLm55BAOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_z78FIjKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_7xxY8DKeEfGkxJLm55BAOg" target="_3curUDKeEfGkxJLm55BAOg" source="_tBATUDKeEfGkxJLm55BAOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_7xxY8TKeEfGkxJLm55BAOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_7xxY8jKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ovjPwDKfEfGkxJLm55BAOg" target="_cHHIkDKfEfGkxJLm55BAOg" source="_tBATUDKeEfGkxJLm55BAOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ovjPwTKfEfGkxJLm55BAOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_ovjPwjKfEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_68ceADKfEfGkxJLm55BAOg" target="_zNLFMDKfEfGkxJLm55BAOg" source="_cHHIkDKfEfGkxJLm55BAOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_68ceATKfEfGkxJLm55BAOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_68ceAjKfEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_8D7qgDKfEfGkxJLm55BAOg" target="_48sz0DKfEfGkxJLm55BAOg" source="_zNLFMDKfEfGkxJLm55BAOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_8D8RkDKfEfGkxJLm55BAOg"/>
        <condition xmi:type="expression:Expression" xmi:id="_8D8RkTKfEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_2yn8MDKPEfGm9KuYaHXMLA" name="Cliente" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_Je20ADKfEfGkxJLm55BAOg" name="Greeter"/>
      <contract xmi:type="process:Contract" xmi:id="_fBdBfB4oEfGQyODtFBtFZA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBfR4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBfh4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBfx4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBgB4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBgR4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBgh4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBgx4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBhB4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBhR4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBhh4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBhx4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBiB4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBiR4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBih4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBix4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_fBdBjB4oEfGQyODtFBtFZA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_fBdBjR4oEfGQyODtFBtFZA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_fBdBjh4oEfGQyODtFBtFZA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_fBdBjx4oEfGQyODtFBtFZA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_fBdBkB4oEfGQyODtFBtFZA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_fBdBkR4oEfGQyODtFBtFZA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_fBdBkh4oEfGQyODtFBtFZA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_fBdBkx4oEfGQyODtFBtFZA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_fBdBlB4oEfGQyODtFBtFZA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_fBdBlR4oEfGQyODtFBtFZA" type="Process" element="_fBdBYB4oEfGQyODtFBtFZA" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fBdBlh4oEfGQyODtFBtFZA" type="2007" element="_fBdBYR4oEfGQyODtFBtFZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_fBdBlx4oEfGQyODtFBtFZA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fBdBmB4oEfGQyODtFBtFZA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_fBdBmR4oEfGQyODtFBtFZA" type="3007" element="_fBdBYh4oEfGQyODtFBtFZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_fBdBmh4oEfGQyODtFBtFZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fBdBmx4oEfGQyODtFBtFZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fBdBnB4oEfGQyODtFBtFZA" type="3005" element="_fBdBZx4oEfGQyODtFBtFZA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_fBdBnR4oEfGQyODtFBtFZA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBdBnh4oEfGQyODtFBtFZA" x="302" y="110" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fBdBnx4oEfGQyODtFBtFZA" type="3002" element="_fBdBYx4oEfGQyODtFBtFZA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fBdBoB4oEfGQyODtFBtFZA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fBdBoR4oEfGQyODtFBtFZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBdBoh4oEfGQyODtFBtFZA" x="110" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tBajADKeEfGkxJLm55BAOg" type="3005" element="_tBATUDKeEfGkxJLm55BAOg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tBajAjKeEfGkxJLm55BAOg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBajATKeEfGkxJLm55BAOg" x="518" y="115"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_3cwggDKeEfGkxJLm55BAOg" type="3011" element="_3curUDKeEfGkxJLm55BAOg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_3cwggjKeEfGkxJLm55BAOg" type="5028">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_3cwggzKeEfGkxJLm55BAOg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3cwggTKeEfGkxJLm55BAOg" x="854" y="125"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fBdBox4oEfGQyODtFBtFZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fBdBpB4oEfGQyODtFBtFZA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fBdBpR4oEfGQyODtFBtFZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fBdBph4oEfGQyODtFBtFZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBdBpx4oEfGQyODtFBtFZA"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eV80IDKeEfGkxJLm55BAOg" type="3007" element="_eVxN8DKeEfGkxJLm55BAOg">
          <children xmi:type="notation:DecorationNode" xmi:id="_eV80JTKeEfGkxJLm55BAOg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_eV80JjKeEfGkxJLm55BAOg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_cHIWsjKfEfGkxJLm55BAOg" type="3014" element="_cHHIkDKfEfGkxJLm55BAOg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_cHIWtDKfEfGkxJLm55BAOg" type="5030">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_cHIWtTKfEfGkxJLm55BAOg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cHIWszKfEfGkxJLm55BAOg" x="518" y="104"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_zNNhcDKfEfGkxJLm55BAOg" type="3017" element="_zNLFMDKfEfGkxJLm55BAOg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_zNNhcjKfEfGkxJLm55BAOg" type="5032">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_zNOvkDKfEfGkxJLm55BAOg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zNNhcTKfEfGkxJLm55BAOg" x="662" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_48uB8DKfEfGkxJLm55BAOg" type="3005" element="_48sz0DKfEfGkxJLm55BAOg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_48uB8jKfEfGkxJLm55BAOg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_48uB8TKfEfGkxJLm55BAOg" x="852" y="123"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eV80ITKeEfGkxJLm55BAOg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eV80IjKeEfGkxJLm55BAOg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eV80IzKeEfGkxJLm55BAOg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_eV80JzKeEfGkxJLm55BAOg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eV80JDKeEfGkxJLm55BAOg" x="28" y="250" width="1292" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fBdBqB4oEfGQyODtFBtFZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fBdBqR4oEfGQyODtFBtFZA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fBdBqh4oEfGQyODtFBtFZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fBdBqx4oEfGQyODtFBtFZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBdBrB4oEfGQyODtFBtFZA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fBdBrR4oEfGQyODtFBtFZA"/>
    <edges xmi:type="notation:Connector" xmi:id="_fBdBrh4oEfGQyODtFBtFZA" type="4001" element="_fBdBeB4oEfGQyODtFBtFZA" source="_fBdBnx4oEfGQyODtFBtFZA" target="_fBdBnB4oEfGQyODtFBtFZA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fBdBrx4oEfGQyODtFBtFZA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fBdBsB4oEfGQyODtFBtFZA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fBdBsR4oEfGQyODtFBtFZA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fBdBsh4oEfGQyODtFBtFZA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z78FIzKeEfGkxJLm55BAOg" type="4001" element="_z78FIDKeEfGkxJLm55BAOg" source="_fBdBnB4oEfGQyODtFBtFZA" target="_tBajADKeEfGkxJLm55BAOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_z78FJjKeEfGkxJLm55BAOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z78FJzKeEfGkxJLm55BAOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_z78FJDKeEfGkxJLm55BAOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z78FJTKeEfGkxJLm55BAOg" points="[15, -2, -114, 0]$[111, -2, -18, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8DZ4DKeEfGkxJLm55BAOg" id="(0.875,0.5333333333333333)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z8DZ4TKeEfGkxJLm55BAOg" id="(0.18,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7xxY8zKeEfGkxJLm55BAOg" type="4001" element="_7xxY8DKeEfGkxJLm55BAOg" source="_tBajADKeEfGkxJLm55BAOg" target="_3cwggDKeEfGkxJLm55BAOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_7xxY9jKeEfGkxJLm55BAOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7xxY9zKeEfGkxJLm55BAOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_7xxY9DKeEfGkxJLm55BAOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7xxY9TKeEfGkxJLm55BAOg" points="[0, 0, -158, -15]$[143, 15, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_7xxY-DKeEfGkxJLm55BAOg" id="(1.0,0.58)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ovjPwzKfEfGkxJLm55BAOg" type="4001" element="_ovjPwDKfEfGkxJLm55BAOg" source="_tBajADKeEfGkxJLm55BAOg" target="_cHIWsjKfEfGkxJLm55BAOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ovjPxjKfEfGkxJLm55BAOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ovjPxzKfEfGkxJLm55BAOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ovjPxDKfEfGkxJLm55BAOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ovjPxTKfEfGkxJLm55BAOg" points="[-9, 25, 0, -195]$[-9, 220, 0, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ovlE8DKfEfGkxJLm55BAOg" id="(0.5666666666666667,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_68dFEDKfEfGkxJLm55BAOg" type="4001" element="_68ceADKfEfGkxJLm55BAOg" source="_cHIWsjKfEfGkxJLm55BAOg" target="_zNNhcDKfEfGkxJLm55BAOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_68dFEzKfEfGkxJLm55BAOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_68dFFDKfEfGkxJLm55BAOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_68dFETKfEfGkxJLm55BAOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_68dFEjKfEfGkxJLm55BAOg" points="[14, 1, -130, -5]$[148, 20, 4, 14]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_8D84oDKfEfGkxJLm55BAOg" type="4001" element="_8D7qgDKfEfGkxJLm55BAOg" source="_zNNhcDKfEfGkxJLm55BAOg" target="_48uB8DKfEfGkxJLm55BAOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_8D84ozKfEfGkxJLm55BAOg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8D84pDKfEfGkxJLm55BAOg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_8D84oTKfEfGkxJLm55BAOg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8D84ojKfEfGkxJLm55BAOg" points="[14, 1, -183, -23]$[175, 24, -22, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8D-GwDKfEfGkxJLm55BAOg" id="(0.22,0.52)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
