<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:definition="http://www.bonitasoft.org/ns/connector/definition/6.1" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_fBdBYB4oEfGQyODtFBtFZA" name="ReservaPiso" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_fBdBYR4oEfGQyODtFBtFZA" name="Reserva">
      <elements xmi:type="process:Lane" xmi:id="_fBdBYh4oEfGQyODtFBtFZA" name="Cliente" actor="_2yn8MDKPEfGm9KuYaHXMLA">
        <elements xmi:type="process:StartEvent" xmi:id="_fBdBYx4oEfGQyODtFBtFZA" name="EmpiezaReserva" outgoing="_fq19ED_cEfGPgJRrM5G2XA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fBdBZB4oEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fBdBZR4oEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fBdBZh4oEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tBATUDKeEfGkxJLm55BAOg" name="CredencialesYPago" outgoing="_3Ndn0D71EfGv7NOcjJq9Jw" incoming="_3t-2QEA6EfGPgJRrM5G2XA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tBFL0TKeEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tBFL0DKeEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tBFL0jKeEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tBFL0zKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tBFL1DKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tBFL1TKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tBFL1zKeEfGkxJLm55BAOg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tBFL1jKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tBFL2TKeEfGkxJLm55BAOg">
            <targetForm xmi:type="expression:Expression" xmi:id="__eT_kEMaEfGbX6tCb38Few" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tBFL2DKeEfGkxJLm55BAOg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tBFL2zKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_0fFWAD71EfGv7NOcjJq9Jw" name="AND" outgoing="_1Vf5UEMWEfGbX6tCb38Few" incoming="_3Ndn0D71EfGv7NOcjJq9Jw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0fFWAj71EfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0fFWAT71EfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0fFWAz71EfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_NvGUwD_SEfGPgJRrM5G2XA" name="SeleccionarFechaYPiso" outgoing="_3t-2QEA6EfGPgJRrM5G2XA" incoming="_fq19ED_cEfGPgJRrM5G2XA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_NvGUwj_SEfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_NvGUwT_SEfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_NvGUwz_SEfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_NvGUxD_SEfGPgJRrM5G2XA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_NvGUxT_SEfGPgJRrM5G2XA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_NvGUxj_SEfGPgJRrM5G2XA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_NvGUyD_SEfGPgJRrM5G2XA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_NvGUxz_SEfGPgJRrM5G2XA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_NvGUyj_SEfGPgJRrM5G2XA">
            <targetForm xmi:type="expression:Expression" xmi:id="__eT_kUMaEfGbX6tCb38Few" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_NvGUyT_SEfGPgJRrM5G2XA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_NvGUzD_SEfGPgJRrM5G2XA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_xDkKEEMWEfGbX6tCb38Few" name="Conexion N8N" outgoing="_1ytZwEMWEfGbX6tCb38Few" incoming="_1Vf5UEMWEfGbX6tCb38Few">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xDkxIEMWEfGbX6tCb38Few" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xDkKEUMWEfGbX6tCb38Few" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xDkxIUMWEfGbX6tCb38Few" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_j_mSkEMYEfGbX6tCb38Few" documentation="Envía los datos de la reserva al webhook de n8n para disparar el email y el calendario" name="enviarN8N" definitionId="rest-post" event="ON_ENTER" definitionVersion="1.5.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_j_m5oEMYEfGbX6tCb38Few" definitionId="rest-post" version="1.5.0" modelVersion="8">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5oUMYEfGbX6tCb38Few" key="url">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5okMYEfGbX6tCb38Few" name="https://davidayllon8.app.n8n.cloud/webhook-test/reservation-form" content="https://davidayllon8.app.n8n.cloud/webhook-test/reservation-form" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5o0MYEfGbX6tCb38Few" key="contentType">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5pEMYEfGbX6tCb38Few" name="application/json" content="application/json" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5pUMYEfGbX6tCb38Few" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5pkMYEfGbX6tCb38Few" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5p0MYEfGbX6tCb38Few" key="urlCookies">
                <expression xmi:type="expression:TableExpression" xmi:id="_j_m5qEMYEfGbX6tCb38Few"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5qUMYEfGbX6tCb38Few" key="urlHeaders">
                <expression xmi:type="expression:TableExpression" xmi:id="_j_m5qkMYEfGbX6tCb38Few"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5q0MYEfGbX6tCb38Few" key="add_bonita_context_headers">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5rEMYEfGbX6tCb38Few" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5rUMYEfGbX6tCb38Few" key="bonita_activity_instance_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5rkMYEfGbX6tCb38Few" name="X-Bonita-Activity-Instance-Id" content="X-Bonita-Activity-Instance-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5r0MYEfGbX6tCb38Few" key="bonita_process_instance_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5sEMYEfGbX6tCb38Few" name="X-Bonita-Process-Instance-Id" content="X-Bonita-Process-Instance-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5sUMYEfGbX6tCb38Few" key="bonita_root_process_instance_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5skMYEfGbX6tCb38Few" name="X-Bonita-Root-Process-Instance-Id" content="X-Bonita-Root-Process-Instance-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5s0MYEfGbX6tCb38Few" key="bonita_process_definition_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5tEMYEfGbX6tCb38Few" name="X-Bonita-Process-Definition-Id" content="X-Bonita-Process-Definition-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5tUMYEfGbX6tCb38Few" key="bonita_task_assignee_id_header">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5tkMYEfGbX6tCb38Few" name="X-Bonita-Task-Assignee-Id" content="X-Bonita-Task-Assignee-Id" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5t0MYEfGbX6tCb38Few" key="body">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5uEMYEfGbX6tCb38Few" name="body()" content="import groovy.json.JsonBuilder&#xD;&#xA;&#xD;&#xA;def json = new JsonBuilder()&#xD;&#xA;json {&#xD;&#xA;&#x9;clientEmail &quot;gmendojimenez@gmail.com&quot; // Pon aquí tu mail para probar&#xD;&#xA;&#x9;clientName &quot;Prueba desde Bonita&quot;&#xD;&#xA;&#x9;checkInDate &quot;2026-05-10&quot;&#xD;&#xA;&#x9;checkInTime &quot;12:00&quot;&#xD;&#xA;}&#xD;&#xA;return json.toString()" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5uUMYEfGbX6tCb38Few" key="do_not_follow_redirect">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5ukMYEfGbX6tCb38Few" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5u0MYEfGbX6tCb38Few" key="ignore_body">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5vEMYEfGbX6tCb38Few" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5vUMYEfGbX6tCb38Few" key="fail_on_http_4xx">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5vkMYEfGbX6tCb38Few" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5v0MYEfGbX6tCb38Few" key="fail_on_http_5xx">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5wEMYEfGbX6tCb38Few" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5wUMYEfGbX6tCb38Few" key="failure_exception_codes">
                <expression xmi:type="expression:TableExpression" xmi:id="_j_m5wkMYEfGbX6tCb38Few"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5w0MYEfGbX6tCb38Few" key="retry_on_http_5xx">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5xEMYEfGbX6tCb38Few" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5xUMYEfGbX6tCb38Few" key="retry_additional_codes">
                <expression xmi:type="expression:TableExpression" xmi:id="_j_m5xkMYEfGbX6tCb38Few"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5x0MYEfGbX6tCb38Few" key="max_body_content_printed">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5yEMYEfGbX6tCb38Few" name="1000" content="1000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5yUMYEfGbX6tCb38Few" key="sensitive_headers_printed">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5ykMYEfGbX6tCb38Few" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5y0MYEfGbX6tCb38Few" key="TLS">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5zEMYEfGbX6tCb38Few" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5zUMYEfGbX6tCb38Few" key="hostname_verifier">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5zkMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5z0MYEfGbX6tCb38Few" key="trust_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_j_m50EMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m50UMYEfGbX6tCb38Few" key="trust_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_j_m50kMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m500MYEfGbX6tCb38Few" key="key_store_file">
                <expression xmi:type="expression:Expression" xmi:id="_j_m51EMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m51UMYEfGbX6tCb38Few" key="key_store_password">
                <expression xmi:type="expression:Expression" xmi:id="_j_m51kMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m510MYEfGbX6tCb38Few" key="auth_type">
                <expression xmi:type="expression:Expression" xmi:id="_j_m52EMYEfGbX6tCb38Few" name="NONE" content="NONE" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m52UMYEfGbX6tCb38Few" key="auth_username">
                <expression xmi:type="expression:Expression" xmi:id="_j_m52kMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m520MYEfGbX6tCb38Few" key="auth_password">
                <expression xmi:type="expression:Expression" xmi:id="_j_m53EMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m53UMYEfGbX6tCb38Few" key="auth_host">
                <expression xmi:type="expression:Expression" xmi:id="_j_m53kMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m530MYEfGbX6tCb38Few" key="auth_port">
                <expression xmi:type="expression:Expression" xmi:id="_j_m54EMYEfGbX6tCb38Few" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m54UMYEfGbX6tCb38Few" key="auth_realm">
                <expression xmi:type="expression:Expression" xmi:id="_j_m54kMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m540MYEfGbX6tCb38Few" key="auth_preemptive">
                <expression xmi:type="expression:Expression" xmi:id="_j_m55EMYEfGbX6tCb38Few" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m55UMYEfGbX6tCb38Few" key="oauth2_token_endpoint">
                <expression xmi:type="expression:Expression" xmi:id="_j_m55kMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m550MYEfGbX6tCb38Few" key="oauth2_client_id">
                <expression xmi:type="expression:Expression" xmi:id="_j_m56EMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m56UMYEfGbX6tCb38Few" key="oauth2_client_secret">
                <expression xmi:type="expression:Expression" xmi:id="_j_m56kMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m560MYEfGbX6tCb38Few" key="oauth2_scope">
                <expression xmi:type="expression:Expression" xmi:id="_j_m57EMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m57UMYEfGbX6tCb38Few" key="oauth2_token">
                <expression xmi:type="expression:Expression" xmi:id="_j_m57kMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m570MYEfGbX6tCb38Few" key="oauth2_code">
                <expression xmi:type="expression:Expression" xmi:id="_j_m58EMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m58UMYEfGbX6tCb38Few" key="oauth2_code_verifier">
                <expression xmi:type="expression:Expression" xmi:id="_j_m58kMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m580MYEfGbX6tCb38Few" key="oauth2_redirect_uri">
                <expression xmi:type="expression:Expression" xmi:id="_j_m59EMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m59UMYEfGbX6tCb38Few" key="proxy_protocol">
                <expression xmi:type="expression:Expression" xmi:id="_j_m59kMYEfGbX6tCb38Few" name="HTTP" content="HTTP" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m590MYEfGbX6tCb38Few" key="proxy_host">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5-EMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5-UMYEfGbX6tCb38Few" key="proxy_port">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5-kMYEfGbX6tCb38Few" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5-0MYEfGbX6tCb38Few" key="proxy_username">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5_EMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5_UMYEfGbX6tCb38Few" key="proxy_password">
                <expression xmi:type="expression:Expression" xmi:id="_j_m5_kMYEfGbX6tCb38Few" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m5_0MYEfGbX6tCb38Few" key="automatic_proxy_resolution">
                <expression xmi:type="expression:Expression" xmi:id="_j_m6AEMYEfGbX6tCb38Few" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m6AUMYEfGbX6tCb38Few" key="socket_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_j_m6AkMYEfGbX6tCb38Few" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m6A0MYEfGbX6tCb38Few" key="connection_timeout_ms">
                <expression xmi:type="expression:Expression" xmi:id="_j_m6BEMYEfGbX6tCb38Few" name="60000" content="60000" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j_m6BUMYEfGbX6tCb38Few" key="trust_strategy">
                <expression xmi:type="expression:Expression" xmi:id="_j_m6BkMYEfGbX6tCb38Few" name="DEFAULT" content="DEFAULT" returnTypeFixed="true"/>
              </parameters>
            </configuration>
            <outputs xmi:type="expression:Operation" xmi:id="_j_m6B0MYEfGbX6tCb38Few">
              <leftOperand xmi:type="expression:Expression" xmi:id="_j_m6CEMYEfGbX6tCb38Few"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_j_m6CUMYEfGbX6tCb38Few" name="bodyAsString" content="bodyAsString" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_j_m6CkMYEfGbX6tCb38Few" name="bodyAsString" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_j_m6C0MYEfGbX6tCb38Few" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_j_m6DEMYEfGbX6tCb38Few">
              <leftOperand xmi:type="expression:Expression" xmi:id="_j_m6DUMYEfGbX6tCb38Few"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_j_m6DkMYEfGbX6tCb38Few" name="bodyAsObject" content="bodyAsObject" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Object">
                <referencedElements xmi:type="definition:Output" xmi:id="_j_m6D0MYEfGbX6tCb38Few" name="bodyAsObject" type="java.lang.Object"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_j_m6EEMYEfGbX6tCb38Few" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_j_m6EUMYEfGbX6tCb38Few">
              <leftOperand xmi:type="expression:Expression" xmi:id="_j_m6EkMYEfGbX6tCb38Few"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_j_m6E0MYEfGbX6tCb38Few" name="headers" content="headers" type="CONNECTOR_OUTPUT_TYPE" returnType="java.util.Map">
                <referencedElements xmi:type="definition:Output" xmi:id="_j_m6FEMYEfGbX6tCb38Few" name="headers" type="java.util.Map"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_j_m6FUMYEfGbX6tCb38Few" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_j_m6FkMYEfGbX6tCb38Few">
              <leftOperand xmi:type="expression:Expression" xmi:id="_j_m6F0MYEfGbX6tCb38Few"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_j_m6GEMYEfGbX6tCb38Few" name="status_code" content="status_code" type="CONNECTOR_OUTPUT_TYPE" returnType="java.lang.Integer">
                <referencedElements xmi:type="definition:Output" xmi:id="_j_m6GUMYEfGbX6tCb38Few" name="status_code" type="java.lang.Integer"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_j_m6GkMYEfGbX6tCb38Few" type="ASSIGNMENT"/>
            </outputs>
            <outputs xmi:type="expression:Operation" xmi:id="_j_m6G0MYEfGbX6tCb38Few">
              <leftOperand xmi:type="expression:Expression" xmi:id="_j_m6HEMYEfGbX6tCb38Few"/>
              <rightOperand xmi:type="expression:Expression" xmi:id="_j_m6HUMYEfGbX6tCb38Few" name="status_message" content="status_message" type="CONNECTOR_OUTPUT_TYPE">
                <referencedElements xmi:type="definition:Output" xmi:id="_j_m6HkMYEfGbX6tCb38Few" name="status_message" type="java.lang.String"/>
              </rightOperand>
              <operator xmi:type="expression:Operator" xmi:id="_j_m6H0MYEfGbX6tCb38Few" type="ASSIGNMENT"/>
            </outputs>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xDkxIkMWEfGbX6tCb38Few" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xDkxI0MWEfGbX6tCb38Few" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xDkxJEMWEfGbX6tCb38Few" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xDkxJkMWEfGbX6tCb38Few" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xDkxJUMWEfGbX6tCb38Few" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_eVxN8DKeEfGkxJLm55BAOg" name="Greeter" actor="_Je20ADKfEfGkxJLm55BAOg">
        <elements xmi:type="process:ANDGateway" xmi:id="_nMIYEEA7EfGPgJRrM5G2XA" name="Finalizado?" outgoing="_EsjJAEA8EfGPgJRrM5G2XA" incoming="_1ytZwEMWEfGbX6tCb38Few">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nMIYEkA7EfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nMIYEUA7EfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nMIYE0A7EfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_C12tIEA8EfGPgJRrM5G2XA" name="Fin1" incoming="_EsjJAEA8EfGPgJRrM5G2XA">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_C12tIkA8EfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_C12tIUA8EfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_C12tI0A8EfGPgJRrM5G2XA" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_6bJ7sD_NEfGPgJRrM5G2XA" name="apartamento" dataType="_fBdBlB4oEfGQyODtFBtFZA" className="com.company.model.Piso">
        <defaultValue xmi:type="expression:Expression" xmi:id="_6bJ7sT_NEfGPgJRrM5G2XA" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_fBdBdB4oEfGQyODtFBtFZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_UxVoAEBMEfGPgJRrM5G2XA" name="seleccionPisoFecha" content="bd5b95d1-77bd-4fc6-833b-42a934e7a723" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_fBdBdh4oEfGQyODtFBtFZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_fBdBdx4oEfGQyODtFBtFZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3Ndn0D71EfGv7NOcjJq9Jw" target="_0fFWAD71EfGv7NOcjJq9Jw" source="_tBATUDKeEfGkxJLm55BAOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3Ndn0T71EfGv7NOcjJq9Jw"/>
        <condition xmi:type="expression:Expression" xmi:id="_3Ndn0j71EfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_fq19ED_cEfGPgJRrM5G2XA" target="_NvGUwD_SEfGPgJRrM5G2XA" source="_fBdBYx4oEfGQyODtFBtFZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_fq19ET_cEfGPgJRrM5G2XA"/>
        <condition xmi:type="expression:Expression" xmi:id="_fq19Ej_cEfGPgJRrM5G2XA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3t-2QEA6EfGPgJRrM5G2XA" target="_tBATUDKeEfGkxJLm55BAOg" source="_NvGUwD_SEfGPgJRrM5G2XA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3t-2QUA6EfGPgJRrM5G2XA"/>
        <condition xmi:type="expression:Expression" xmi:id="_3t-2QkA6EfGPgJRrM5G2XA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_EsjJAEA8EfGPgJRrM5G2XA" target="_C12tIEA8EfGPgJRrM5G2XA" source="_nMIYEEA7EfGPgJRrM5G2XA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_EsjwEEA8EfGPgJRrM5G2XA"/>
        <condition xmi:type="expression:Expression" xmi:id="_EsjwEUA8EfGPgJRrM5G2XA" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1Vf5UEMWEfGbX6tCb38Few" target="_xDkKEEMWEfGbX6tCb38Few" source="_0fFWAD71EfGv7NOcjJq9Jw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1Vf5UUMWEfGbX6tCb38Few"/>
        <condition xmi:type="expression:Expression" xmi:id="_1Vf5UkMWEfGbX6tCb38Few" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1ytZwEMWEfGbX6tCb38Few" target="_nMIYEEA7EfGPgJRrM5G2XA" source="_xDkKEEMWEfGbX6tCb38Few">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1yuA0EMWEfGbX6tCb38Few"/>
        <condition xmi:type="expression:Expression" xmi:id="_1yuA0UMWEfGbX6tCb38Few" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_2yn8MDKPEfGm9KuYaHXMLA" name="Cliente" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_Je20ADKfEfGkxJLm55BAOg" name="Greeter"/>
      <contract xmi:type="process:Contract" xmi:id="_fBdBfB4oEfGQyODtFBtFZA">
        <inputs xmi:type="process:ContractInput" xmi:id="_91O4oEBLEfGPgJRrM5G2XA" name="pisoSeleccionado">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_91O4oUBLEfGPgJRrM5G2XA"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_AGoTgEBMEfGPgJRrM5G2XA" name="fechaEntrada" type="LOCALDATE">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_AGoTgUBMEfGPgJRrM5G2XA"/>
        </inputs>
        <inputs xmi:type="process:ContractInput" xmi:id="_Dpv08EBMEfGPgJRrM5G2XA" name="fechaSalida" type="LOCALDATE">
          <mapping xmi:type="process:ContractInputMapping" xmi:id="_Dpv08UBMEfGPgJRrM5G2XA"/>
        </inputs>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBfR4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBfh4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBfx4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBgB4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBgR4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBgh4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBgx4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBhB4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBhR4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBhh4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBhx4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBiB4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBiR4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBih4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBix4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_fBdBjB4oEfGQyODtFBtFZA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_fBdBjR4oEfGQyODtFBtFZA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_fBdBjh4oEfGQyODtFBtFZA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_fBdBjx4oEfGQyODtFBtFZA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_fBdBkB4oEfGQyODtFBtFZA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_fBdBkR4oEfGQyODtFBtFZA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_fBdBkh4oEfGQyODtFBtFZA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_fBdBkx4oEfGQyODtFBtFZA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_fBdBlB4oEfGQyODtFBtFZA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_fBdBlR4oEfGQyODtFBtFZA" type="Process" element="_fBdBYB4oEfGQyODtFBtFZA" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fBdBlh4oEfGQyODtFBtFZA" type="2007" element="_fBdBYR4oEfGQyODtFBtFZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_fBdBlx4oEfGQyODtFBtFZA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fBdBmB4oEfGQyODtFBtFZA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_fBdBmR4oEfGQyODtFBtFZA" type="3007" element="_fBdBYh4oEfGQyODtFBtFZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_fBdBmh4oEfGQyODtFBtFZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fBdBmx4oEfGQyODtFBtFZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fBdBnx4oEfGQyODtFBtFZA" type="3002" element="_fBdBYx4oEfGQyODtFBtFZA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fBdBoB4oEfGQyODtFBtFZA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fBdBoR4oEfGQyODtFBtFZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBdBoh4oEfGQyODtFBtFZA" x="86" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tBajADKeEfGkxJLm55BAOg" type="3005" element="_tBATUDKeEfGkxJLm55BAOg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tBajAjKeEfGkxJLm55BAOg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBajATKeEfGkxJLm55BAOg" x="494" y="90"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0fGkID71EfGv7NOcjJq9Jw" type="3009" element="_0fFWAD71EfGv7NOcjJq9Jw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0fGkIj71EfGv7NOcjJq9Jw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0fGkIz71EfGv7NOcjJq9Jw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0fGkIT71EfGv7NOcjJq9Jw" x="686" y="93"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_NvHi4D_SEfGPgJRrM5G2XA" type="3005" element="_NvGUwD_SEfGPgJRrM5G2XA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_NvHi4j_SEfGPgJRrM5G2XA" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_NvHi4T_SEfGPgJRrM5G2XA" x="230" y="91" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_xDlYMEMWEfGbX6tCb38Few" type="3027" element="_xDkKEEMWEfGbX6tCb38Few" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xDlYMkMWEfGbX6tCb38Few" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xDlYMUMWEfGbX6tCb38Few" x="935" y="231"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fBdBox4oEfGQyODtFBtFZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fBdBpB4oEfGQyODtFBtFZA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fBdBpR4oEfGQyODtFBtFZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fBdBph4oEfGQyODtFBtFZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBdBpx4oEfGQyODtFBtFZA" x="28" y="10" width="1292" height="296"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eV80IDKeEfGkxJLm55BAOg" type="3007" element="_eVxN8DKeEfGkxJLm55BAOg">
          <children xmi:type="notation:DecorationNode" xmi:id="_eV80JTKeEfGkxJLm55BAOg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_eV80JjKeEfGkxJLm55BAOg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_nMIYFEA7EfGPgJRrM5G2XA" type="3009" element="_nMIYEEA7EfGPgJRrM5G2XA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_nMIYFkA7EfGPgJRrM5G2XA" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nMIYF0A7EfGPgJRrM5G2XA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nMIYFUA7EfGPgJRrM5G2XA" x="1286" y="202"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_C12tJEA8EfGPgJRrM5G2XA" type="3003" element="_C12tIEA8EfGPgJRrM5G2XA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_C12tJkA8EfGPgJRrM5G2XA" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_C12tJ0A8EfGPgJRrM5G2XA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_C12tJUA8EfGPgJRrM5G2XA" x="1406" y="233"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eV80ITKeEfGkxJLm55BAOg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eV80IjKeEfGkxJLm55BAOg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eV80IzKeEfGkxJLm55BAOg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_eV80JzKeEfGkxJLm55BAOg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eV80JDKeEfGkxJLm55BAOg" x="28" y="296" width="1402" height="360"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fBdBqB4oEfGQyODtFBtFZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fBdBqR4oEfGQyODtFBtFZA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fBdBqh4oEfGQyODtFBtFZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fBdBqx4oEfGQyODtFBtFZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBdBrB4oEfGQyODtFBtFZA" width="1550" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fBdBrR4oEfGQyODtFBtFZA"/>
    <edges xmi:type="notation:Connector" xmi:id="_3NeO4D71EfGv7NOcjJq9Jw" type="4001" element="_3Ndn0D71EfGv7NOcjJq9Jw" source="_tBajADKeEfGkxJLm55BAOg" target="_0fGkID71EfGv7NOcjJq9Jw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3Ne18D71EfGv7NOcjJq9Jw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3Ne18T71EfGv7NOcjJq9Jw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3NeO4T71EfGv7NOcjJq9Jw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3NeO4j71EfGv7NOcjJq9Jw" points="[0, 0, -114, -16]$[105, 28, -9, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3NgrID71EfGv7NOcjJq9Jw" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_fq5ncD_cEfGPgJRrM5G2XA" type="4001" element="_fq19ED_cEfGPgJRrM5G2XA" source="_fBdBnx4oEfGQyODtFBtFZA" target="_NvHi4D_SEfGPgJRrM5G2XA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_fq5ncz_cEfGPgJRrM5G2XA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fq5ndD_cEfGPgJRrM5G2XA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_fq5ncT_cEfGPgJRrM5G2XA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fq5ncj_cEfGPgJRrM5G2XA" points="[-10, 1, -138, 18]$[114, -18, -14, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fq5ndT_cEfGPgJRrM5G2XA" id="(1.0,0.9)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fq5ndj_cEfGPgJRrM5G2XA" id="(0.11666666666666667,0.48333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3t-2Q0A6EfGPgJRrM5G2XA" type="4001" element="_3t-2QEA6EfGPgJRrM5G2XA" source="_NvHi4D_SEfGPgJRrM5G2XA" target="_tBajADKeEfGkxJLm55BAOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3t-2RkA6EfGPgJRrM5G2XA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3t-2R0A6EfGPgJRrM5G2XA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3t-2REA6EfGPgJRrM5G2XA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3t-2RUA6EfGPgJRrM5G2XA" points="[0, -2, -147, 0]$[144, -2, -3, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3uBSgEA6EfGPgJRrM5G2XA" id="(1.0,0.4666666666666667)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3uBSgUA6EfGPgJRrM5G2XA" id="(0.03,0.54)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_EsjwEkA8EfGPgJRrM5G2XA" type="4001" element="_EsjJAEA8EfGPgJRrM5G2XA" source="_nMIYFEA7EfGPgJRrM5G2XA" target="_C12tJEA8EfGPgJRrM5G2XA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_EsjwFUA8EfGPgJRrM5G2XA" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EsjwFkA8EfGPgJRrM5G2XA" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_EsjwE0A8EfGPgJRrM5G2XA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_EsjwFEA8EfGPgJRrM5G2XA" points="[-4, 0, -59, 0]$[53, 0, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EskXIEA8EfGPgJRrM5G2XA" id="(1.0,0.5813953488372093)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_EskXIUA8EfGPgJRrM5G2XA" id="(0.06666666666666667,0.6)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1VjjsEMWEfGbX6tCb38Few" type="4001" element="_1Vf5UEMWEfGbX6tCb38Few" source="_0fGkID71EfGv7NOcjJq9Jw" target="_xDlYMEMWEfGbX6tCb38Few" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1Vjjs0MWEfGbX6tCb38Few" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1VjjtEMWEfGbX6tCb38Few" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1VjjsUMWEfGbX6tCb38Few" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1VjjskMWEfGbX6tCb38Few" points="[-4, -2, -224, -148]$[206, 149, -14, 3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Vkx0EMWEfGbX6tCb38Few" id="(1.0,0.6046511627906976)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1Vkx0UMWEfGbX6tCb38Few" id="(0.14,0.68)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1yvO8EMWEfGbX6tCb38Few" type="4001" element="_1ytZwEMWEfGbX6tCb38Few" source="_xDlYMEMWEfGbX6tCb38Few" target="_nMIYFEA7EfGPgJRrM5G2XA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1yv2AEMWEfGbX6tCb38Few" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1yv2AUMWEfGbX6tCb38Few" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1yvO8UMWEfGbX6tCb38Few" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1yvO8kMWEfGbX6tCb38Few" points="[0, 0, -272, -258]$[254, 255, -18, -3]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1ywdEEMWEfGbX6tCb38Few" id="(1.0,0.6)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
