<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_fBdBYB4oEfGQyODtFBtFZA" name="ReservaPiso" bonitaModelVersion="8">
    <elements xmi:type="process:Pool" xmi:id="_fBdBYR4oEfGQyODtFBtFZA" name="Reserva">
      <elements xmi:type="process:Lane" xmi:id="_fBdBYh4oEfGQyODtFBtFZA" name="Cliente" actor="_2yn8MDKPEfGm9KuYaHXMLA">
        <elements xmi:type="process:StartEvent" xmi:id="_fBdBYx4oEfGQyODtFBtFZA" name="EmpiezaReserva" outgoing="__ySscD7xEfGv7NOcjJq9Jw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fBdBZB4oEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fBdBZR4oEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fBdBZh4oEfGQyODtFBtFZA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_tBATUDKeEfGkxJLm55BAOg" name="CredencialesYPago" outgoing="_3Ndn0D71EfGv7NOcjJq9Jw" incoming="_LdS7AD7yEfGv7NOcjJq9Jw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_tBFL0TKeEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_tBFL0DKeEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_tBFL0jKeEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_tBFL0zKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_tBFL1DKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_tBFL1TKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_tBFL1zKeEfGkxJLm55BAOg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_tBFL1jKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_tBFL2TKeEfGkxJLm55BAOg">
            <targetForm xmi:type="expression:Expression" xmi:id="_tBFL2jKeEfGkxJLm55BAOg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_tBFL2DKeEfGkxJLm55BAOg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_tBFL2zKeEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_ynp3ID7xEfGv7NOcjJq9Jw" name="FalloOAcierto" outgoing="_LdS7AD7yEfGv7NOcjJq9Jw" incoming="_AVh8YD7yEfGv7NOcjJq9Jw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ynp3Ij7xEfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ynp3IT7xEfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ynp3Iz7xEfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_2fz0cD7xEfGv7NOcjJq9Jw" name="DisponibilidadFechaPiso" outgoing="_AVh8YD7yEfGv7NOcjJq9Jw" incoming="__ySscD7xEfGv7NOcjJq9Jw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_2fz0cj7xEfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_2fz0cT7xEfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_2fz0cz7xEfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_2fz0dD7xEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_2fz0dT7xEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_2fz0dj7xEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_2fz0eD7xEfGv7NOcjJq9Jw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_2fz0dz7xEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_0fFWAD71EfGv7NOcjJq9Jw" name="Bifurcación" outgoing="_4E2LsD8JEfGv7NOcjJq9Jw _CcswUD8KEfGv7NOcjJq9Jw" incoming="_3Ndn0D71EfGv7NOcjJq9Jw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0fFWAj71EfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0fFWAT71EfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0fFWAz71EfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_-6i4MD8JEfGv7NOcjJq9Jw" name="CorreoReserva" incoming="_CcswUD8KEfGv7NOcjJq9Jw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-6i4Mj8JEfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-6i4MT8JEfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-6i4Mz8JEfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-6i4ND8JEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-6i4NT8JEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-6i4Nj8JEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-6i4OD8JEfGv7NOcjJq9Jw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-6i4Nz8JEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_eVxN8DKeEfGkxJLm55BAOg" name="Greeter" actor="_Je20ADKfEfGkxJLm55BAOg">
        <elements xmi:type="process:Task" xmi:id="_48sz0DKfEfGkxJLm55BAOg" name="Checkin" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_48sz0jKfEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_48sz0TKfEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_48sz0zKfEfGkxJLm55BAOg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_48sz1DKfEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_48sz1TKfEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_48sz1jKfEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_48sz2DKfEfGkxJLm55BAOg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_48sz1zKfEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_48sz2jKfEfGkxJLm55BAOg">
            <targetForm xmi:type="expression:Expression" xmi:id="_48sz2zKfEfGkxJLm55BAOg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_48sz2TKfEfGkxJLm55BAOg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_48sz3DKfEfGkxJLm55BAOg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_0eRGkD8JEfGv7NOcjJq9Jw" name="AgendarCliente" incoming="_4E2LsD8JEfGv7NOcjJq9Jw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_0eRGkj8JEfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_0eRGkT8JEfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_0eRGkz8JEfGv7NOcjJq9Jw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_0eRGlD8JEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_0eRGlT8JEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_0eRGlj8JEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_0eRGmD8JEfGv7NOcjJq9Jw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_0eRGlz8JEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_0eRGmj8JEfGv7NOcjJq9Jw">
            <targetForm xmi:type="expression:Expression" xmi:id="_0eRGmz8JEfGv7NOcjJq9Jw" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_0eRGmT8JEfGv7NOcjJq9Jw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_0eRGnD8JEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_fBdBdB4oEfGQyODtFBtFZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_fBdBdR4oEfGQyODtFBtFZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_fBdBdh4oEfGQyODtFBtFZA">
        <targetForm xmi:type="expression:Expression" xmi:id="_fBdBdx4oEfGQyODtFBtFZA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="__ySscD7xEfGv7NOcjJq9Jw" target="_2fz0cD7xEfGv7NOcjJq9Jw" source="_fBdBYx4oEfGQyODtFBtFZA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="__ySscT7xEfGv7NOcjJq9Jw"/>
        <condition xmi:type="expression:Expression" xmi:id="__ySscj7xEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_AVh8YD7yEfGv7NOcjJq9Jw" target="_ynp3ID7xEfGv7NOcjJq9Jw" source="_2fz0cD7xEfGv7NOcjJq9Jw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_AVjKgD7yEfGv7NOcjJq9Jw"/>
        <condition xmi:type="expression:Expression" xmi:id="_AVjKgT7yEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LdS7AD7yEfGv7NOcjJq9Jw" target="_tBATUDKeEfGkxJLm55BAOg" source="_ynp3ID7xEfGv7NOcjJq9Jw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LdTiED7yEfGv7NOcjJq9Jw"/>
        <condition xmi:type="expression:Expression" xmi:id="_LdTiET7yEfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_3Ndn0D71EfGv7NOcjJq9Jw" target="_0fFWAD71EfGv7NOcjJq9Jw" source="_tBATUDKeEfGkxJLm55BAOg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_3Ndn0T71EfGv7NOcjJq9Jw"/>
        <condition xmi:type="expression:Expression" xmi:id="_3Ndn0j71EfGv7NOcjJq9Jw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4E2LsD8JEfGv7NOcjJq9Jw" name="NotificaGreeter" target="_0eRGkD8JEfGv7NOcjJq9Jw" source="_0fFWAD71EfGv7NOcjJq9Jw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4E2LsT8JEfGv7NOcjJq9Jw"/>
        <condition xmi:type="expression:Expression" xmi:id="_4E2Lsj8JEfGv7NOcjJq9Jw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CcswUD8KEfGv7NOcjJq9Jw" name="EnviaCorreoCliente" target="_-6i4MD8JEfGv7NOcjJq9Jw" source="_0fFWAD71EfGv7NOcjJq9Jw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CcswUT8KEfGv7NOcjJq9Jw"/>
        <condition xmi:type="expression:Expression" xmi:id="_CcswUj8KEfGv7NOcjJq9Jw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_2yn8MDKPEfGm9KuYaHXMLA" name="Cliente" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_Je20ADKfEfGkxJLm55BAOg" name="Greeter"/>
      <contract xmi:type="process:Contract" xmi:id="_fBdBfB4oEfGQyODtFBtFZA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBfR4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBfh4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBfx4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBgB4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBgR4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBgh4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBgx4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBhB4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBhR4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBhh4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBhx4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBiB4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_fBdBiR4oEfGQyODtFBtFZA">
        <name xmi:type="expression:Expression" xmi:id="_fBdBih4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_fBdBix4oEfGQyODtFBtFZA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_fBdBjB4oEfGQyODtFBtFZA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_fBdBjR4oEfGQyODtFBtFZA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_fBdBjh4oEfGQyODtFBtFZA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_fBdBjx4oEfGQyODtFBtFZA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_fBdBkB4oEfGQyODtFBtFZA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_fBdBkR4oEfGQyODtFBtFZA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_fBdBkh4oEfGQyODtFBtFZA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_fBdBkx4oEfGQyODtFBtFZA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_fBdBlB4oEfGQyODtFBtFZA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_fBdBlR4oEfGQyODtFBtFZA" type="Process" element="_fBdBYB4oEfGQyODtFBtFZA" name="MiDiagrama1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_fBdBlh4oEfGQyODtFBtFZA" type="2007" element="_fBdBYR4oEfGQyODtFBtFZA">
      <children xmi:type="notation:DecorationNode" xmi:id="_fBdBlx4oEfGQyODtFBtFZA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_fBdBmB4oEfGQyODtFBtFZA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_fBdBmR4oEfGQyODtFBtFZA" type="3007" element="_fBdBYh4oEfGQyODtFBtFZA">
          <children xmi:type="notation:DecorationNode" xmi:id="_fBdBmh4oEfGQyODtFBtFZA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_fBdBmx4oEfGQyODtFBtFZA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_fBdBnx4oEfGQyODtFBtFZA" type="3002" element="_fBdBYx4oEfGQyODtFBtFZA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fBdBoB4oEfGQyODtFBtFZA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fBdBoR4oEfGQyODtFBtFZA" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBdBoh4oEfGQyODtFBtFZA" x="110" y="110"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_tBajADKeEfGkxJLm55BAOg" type="3005" element="_tBATUDKeEfGkxJLm55BAOg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_tBajAjKeEfGkxJLm55BAOg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tBajATKeEfGkxJLm55BAOg" x="614" y="42"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yn6V0D7xEfGv7NOcjJq9Jw" type="3008" element="_ynp3ID7xEfGv7NOcjJq9Jw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_yn6V0j7xEfGv7NOcjJq9Jw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_yn6V0z7xEfGv7NOcjJq9Jw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yn6V0T7xEfGv7NOcjJq9Jw" x="475" y="128"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_2fz0eT7xEfGv7NOcjJq9Jw" type="3027" element="_2fz0cD7xEfGv7NOcjJq9Jw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_2fz0ez7xEfGv7NOcjJq9Jw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2fz0ej7xEfGv7NOcjJq9Jw" x="254" y="128" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0fGkID71EfGv7NOcjJq9Jw" type="3009" element="_0fFWAD71EfGv7NOcjJq9Jw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_0fGkIj71EfGv7NOcjJq9Jw" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_0fGkIz71EfGv7NOcjJq9Jw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0fGkIT71EfGv7NOcjJq9Jw" x="807" y="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-6i4OT8JEfGv7NOcjJq9Jw" type="3027" element="_-6i4MD8JEfGv7NOcjJq9Jw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-6i4Oz8JEfGv7NOcjJq9Jw" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-6i4Oj8JEfGv7NOcjJq9Jw" x="1046" y="66"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_fBdBox4oEfGQyODtFBtFZA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_fBdBpB4oEfGQyODtFBtFZA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_fBdBpR4oEfGQyODtFBtFZA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_fBdBph4oEfGQyODtFBtFZA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBdBpx4oEfGQyODtFBtFZA" x="28" y="10" width="1292" height="296"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_eV80IDKeEfGkxJLm55BAOg" type="3007" element="_eVxN8DKeEfGkxJLm55BAOg">
          <children xmi:type="notation:DecorationNode" xmi:id="_eV80JTKeEfGkxJLm55BAOg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_eV80JjKeEfGkxJLm55BAOg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_48uB8DKfEfGkxJLm55BAOg" type="3005" element="_48sz0DKfEfGkxJLm55BAOg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_48uB8jKfEfGkxJLm55BAOg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_48uB8TKfEfGkxJLm55BAOg" x="852" y="123"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_0eX0QD8JEfGv7NOcjJq9Jw" type="3005" element="_0eRGkD8JEfGv7NOcjJq9Jw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_0eX0Qj8JEfGv7NOcjJq9Jw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0eX0QT8JEfGv7NOcjJq9Jw" x="503" y="127"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_eV80ITKeEfGkxJLm55BAOg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_eV80IjKeEfGkxJLm55BAOg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_eV80IzKeEfGkxJLm55BAOg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_eV80JzKeEfGkxJLm55BAOg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eV80JDKeEfGkxJLm55BAOg" x="28" y="250" width="1292" height="250"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_fBdBqB4oEfGQyODtFBtFZA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fBdBqR4oEfGQyODtFBtFZA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_fBdBqh4oEfGQyODtFBtFZA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_fBdBqx4oEfGQyODtFBtFZA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fBdBrB4oEfGQyODtFBtFZA" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_fBdBrR4oEfGQyODtFBtFZA"/>
    <edges xmi:type="notation:Connector" xmi:id="__yT6kD7xEfGv7NOcjJq9Jw" type="4001" element="__ySscD7xEfGv7NOcjJq9Jw" source="_fBdBnx4oEfGQyODtFBtFZA" target="_2fz0eT7xEfGv7NOcjJq9Jw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="__yVIsD7xEfGv7NOcjJq9Jw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="__yVIsT7xEfGv7NOcjJq9Jw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="__yT6kT7xEfGv7NOcjJq9Jw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__yT6kj7xEfGv7NOcjJq9Jw" points="[-11, -2, -140, -20]$[114, 18, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__yW94D7xEfGv7NOcjJq9Jw" id="(1.0,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="__yW94T7xEfGv7NOcjJq9Jw" id="(0.125,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_AVkYoD7yEfGv7NOcjJq9Jw" type="4001" element="_AVh8YD7yEfGv7NOcjJq9Jw" source="_2fz0eT7xEfGv7NOcjJq9Jw" target="_yn6V0D7xEfGv7NOcjJq9Jw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_AVlmwD7yEfGv7NOcjJq9Jw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_AVlmwT7yEfGv7NOcjJq9Jw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_AVkYoT7yEfGv7NOcjJq9Jw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AVkYoj7yEfGv7NOcjJq9Jw" points="[0, -3, -122, 9]$[130, 2, 8, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AVm04D7yEfGv7NOcjJq9Jw" id="(1.0,0.55)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LddTED7yEfGv7NOcjJq9Jw" type="4001" element="_LdS7AD7yEfGv7NOcjJq9Jw" source="_yn6V0D7xEfGv7NOcjJq9Jw" target="_tBajADKeEfGkxJLm55BAOg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LdfIQD7yEfGv7NOcjJq9Jw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LdfIQT7yEfGv7NOcjJq9Jw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LddTET7yEfGv7NOcjJq9Jw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LddTEj7yEfGv7NOcjJq9Jw" points="[-9, -20, -114, 73]$[96, -93, -9, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ldg9cD7yEfGv7NOcjJq9Jw" id="(1.0,0.7441860465116279)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Ldg9cT7yEfGv7NOcjJq9Jw" id="(0.09,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3NeO4D71EfGv7NOcjJq9Jw" type="4001" element="_3Ndn0D71EfGv7NOcjJq9Jw" source="_tBajADKeEfGkxJLm55BAOg" target="_0fGkID71EfGv7NOcjJq9Jw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_3Ne18D71EfGv7NOcjJq9Jw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3Ne18T71EfGv7NOcjJq9Jw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_3NeO4T71EfGv7NOcjJq9Jw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3NeO4j71EfGv7NOcjJq9Jw" points="[0, 0, -114, -16]$[105, 28, -9, 12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3NgrID71EfGv7NOcjJq9Jw" id="(1.0,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4E4A4D8JEfGv7NOcjJq9Jw" type="4001" element="_4E2LsD8JEfGv7NOcjJq9Jw" source="_0fGkID71EfGv7NOcjJq9Jw" target="_0eX0QD8JEfGv7NOcjJq9Jw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4E4A4z8JEfGv7NOcjJq9Jw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4E4A5D8JEfGv7NOcjJq9Jw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4E4A4T8JEfGv7NOcjJq9Jw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4E4A4j8JEfGv7NOcjJq9Jw" points="[-31, 7, 266, -350]$[-294, 332, 3, -25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4E7EMD8JEfGv7NOcjJq9Jw" id="(1.0,0.6046511627906976)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CcswUz8KEfGv7NOcjJq9Jw" type="4001" element="_CcswUD8KEfGv7NOcjJq9Jw" source="_0fGkID71EfGv7NOcjJq9Jw" target="_-6i4OT8JEfGv7NOcjJq9Jw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CcswVj8KEfGv7NOcjJq9Jw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CcswVz8KEfGv7NOcjJq9Jw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CcswVD8KEfGv7NOcjJq9Jw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CcswVT8KEfGv7NOcjJq9Jw" points="[-4, -1, -170, -28]$[116, 26, -50, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cc2hUD8KEfGv7NOcjJq9Jw" id="(1.0,0.5813953488372093)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
